# Student Performance Analysis

This is a Flask web application for managing and analyzing student performance data. It supports user registration, login, file uploads, and generation of statistical reports.

## Features

- User registration with hashed passwords
- Login functionality
- File uploads for statistical analysis
- PDF report generation for results
- Database migrations using Flask-Migrate

## Technologies Used

- **Flask**: Web framework
- **SQLite**: Database
- **SQLAlchemy**: ORM for database interactions
- **Flask-Migrate**: Handles database migrations
- **FPDF**: Generates PDF reports
- **scikit-learn**: Data preprocessing

## Installation Instructions

1. **Clone the repository:**
   ```bash
   git clone https://github.com/yourusername/studentperformanceanalysis.git
   cd studentperformanceanalysis
